<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cup">
    <static>false</static>
    <link name="cup_link">
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="cup_collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="cup_visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.8 0.75 1.0</ambient>
          <diffuse>0.95 0.85 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
