<?xml version="1.0"?>
<sdf version="1.6">
  <model name="microwave">
    <static>true</static>
    <link name="microwave_link">
      <collision name="body_collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.58 1.0</ambient>
          <diffuse>0.62 0.62 0.66 1.0</diffuse>
        </material>
      </visual>
      <visual name="door_visual">
        <pose>0.251 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.002 0.3 0.24</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.1 0.12 1.0</ambient>
          <diffuse>0.1 0.14 0.16 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
