<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='hook_gripper'>
    <link name='hook_gripper'>
      <inertial>
        <pose>0.04298476715083312 0.004820290055910585 4.7799352888413535e-06 0 0 0</pose>
        <mass>0.12401118347640785</mass>
        <inertia>
          <ixx>6.440661101261334e-05</ixx>
          <ixy>3.1274856592474516e-05</ixy>
          <ixz>-2.2950869343481877e-07</ixz>
          <iyy>0.00022724406299043086</iyy>
          <iyz>1.79141469769175e-07</iyz>
          <izz>0.00025779493264917056</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>hook_gripper.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- Collision: bounding box of the OBJ mesh's AABB.
           Replaces the original mesh-based collision. The OBJ has
           2495 vertices and is non-convex (throat cavity); Drake
           would convex-hull it for collision queries, which fills
           the throat anyway. A single primitive box is cheaper AND
           geometrically equivalent for free-space planning.

           AABB in this link's local frame:
             x ∈ [-0.0414, +0.0988]  span 0.1402
             y ∈ [-0.0374, +0.0381]  span 0.0755
             z ∈ [-0.0375, +0.0375]  span 0.0750
             centroid ≈ (0.0287, 0.0003, 0.0000) -->
      <collision name='collision'>
        <pose>0.0287 0.0003 0.0 0 0 0</pose>
        <geometry>
          <box><size>0.1402 0.0755 0.0750</size></box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
