<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='hook_gripper'>
    <link name='hook_gripper'>
      <inertial>
        <pose>0.04298476715083312 0.004820290055910585 4.7799352888413535e-06 0 0 0</pose>
        <mass>0.12401118347640785</mass>
        <inertia>
          <ixx>6.440661101261334e-05</ixx>
          <ixy>3.1274856592474516e-05</ixy>
          <ixz>-2.2950869343481877e-07</ixz>
          <iyy>0.00022724406299043086</iyy>
          <iyz>1.79141469769175e-07</iyz>
          <izz>0.00025779493264917056</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>hook_gripper.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>hook_gripper.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
