<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='microwave'>
    <link name='microwave'>
      <inertial>
        <pose>0.009139042068059215 5.218899624241726 14.213027085903557 0 0 0</pose>
        <mass>4.331270784</mass>
        <inertia>
          <ixx>7101579999.389142</ixx>
          <ixy>7998460.5113145765</ixy>
          <ixz>9713.298168656669</ixz>
          <iyy>10088111905.346134</iyy>
          <iyz>-805409.0493483982</iyz>
          <izz>12212539278.290842</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>microwave.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>microwave.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
