<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bowl">
    <static>false</static>
    <link name="bowl_link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0003</ixx>
          <iyy>0.0003</iyy>
          <izz>0.0003</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="bowl_collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="bowl_visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.9 1.0</ambient>
          <diffuse>0.9 0.9 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
