<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>
    <link name="table_link">
      <collision name="top_collision">
        <pose>0 0 0.76 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.9 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="leg_fl_collision">
        <pose>0.65 0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <collision name="leg_fr_collision">
        <pose>0.65 -0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <collision name="leg_rl_collision">
        <pose>-0.65 0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>
      <collision name="leg_rr_collision">
        <pose>-0.65 -0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </collision>

      <visual name="top_visual">
        <pose>0 0 0.76 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.9 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.34 0.22 1.0</ambient>
          <diffuse>0.52 0.39 0.24 1.0</diffuse>
        </material>
      </visual>
      <visual name="leg_fl_visual">
        <pose>0.65 0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </visual>
      <visual name="leg_fr_visual">
        <pose>0.65 -0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </visual>
      <visual name="leg_rl_visual">
        <pose>-0.65 0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </visual>
      <visual name="leg_rr_visual">
        <pose>-0.65 -0.4 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.76</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
